FROM debian:latest

ENV DEBIAN_FRONTEND noninteractive
# ENV DEBIAN_PRIORITY critical
# ENV DEBCONF_NOWARNINGS yes

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-doc \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-qt5 \
    gstreamer1.0-pulseaudio \
    pulseaudio \
    git \
    apt-transport-https \
    ca-certificates \
    build-essential \
    wget \
    pkg-config \
    xvfb \
    xauth \
    libjack-jackd2-dev \
    supercollider \
    qjackctl \
    libcgroup-dev \
    pulseaudio-module-jack

# GO STUFF
RUN wget https://dl.google.com/go/go1.12.6.linux-amd64.tar.gz
RUN tar -xvf go1.12.6.linux-amd64.tar.gz
RUN mv go /usr/local

ENV GOROOT /usr/local/go
ENV GOPATH $HOME/go
ENV PATH $GOPATH/bin:$GOROOT/bin:$PATH

ENV GO111MODULE=on

# PION STUFF
ENV PKG_CONFIG_PATH=/usr/local/opt/libffi/lib/pkgconfig
RUN go mod init github.com/pion/example-webrtc-applications/gstreamer-send
RUN go get github.com/pion/example-webrtc-applications/gstreamer-send

# SC/AUDIO STUFF
COPY asoundrc /root/.asoundrc

# No success getting JACK to run in realtime with any of these
# COPY limits.conf /etc/security/limits.conf
# COPY limits.conf /etc/limits.conf
# COPY 99-realtime.conf /etc/security/limits.d/99-realtime.conf
# COPY system.conf /etc/systemd/system.conf

COPY limits.conf /etc/security/limits.d/audio.conf
# COPY cgconfig.conf /etc/cgconfig.conf
# COPY cgrules.conf /etc/cgrules.conf

COPY startup.scd /root/.config/SuperCollider/startup.scd
COPY tst.sc /usr/src/tst.sc

# this does not seem to be doing anything
RUN dpkg-reconfigure -p high jackd

RUN useradd -ms /bin/bash po
RUN usermod -a -G audio po

RUN chown -R po:po /usr/src
RUN chmod 755 /usr/src/

USER po
